<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound_listview">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/top_title">


        <android.support.v7.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ToolbarColoredBackArrow"
            android:background="#A7BF42"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/android:Theme.Holo.Light.DarkActionBar">

            <TextView
                android:id="@+id/app_bar_anme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增推薦"
                android:layout_gravity="center"
                android:textColor="#e7ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@color/white"
            />


    </LinearLayout>



    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/top_title"
        android:id="@+id/imgPic"
        android:src="@drawable/agri3"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="100%"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="古先生： 0916232042"
        android:textSize="18dp"
        android:id="@+id/txtTel"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%"
        android:layout_below="@+id/txtName"
        android:gravity="center"

        android:layout_alignParentEnd="true"/>


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/farmname"
        android:scaleType="fitXY"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="50%"
        android:id="@+id/imageView3"
        android:gravity="center|bottom"
        android:layout_below="@+id/imgPic"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/farmtel"
        android:scaleType="fitXY"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="50%"
        android:id="@+id/imageView4"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="神木村農場"
        android:textSize="25dp"
        android:id="@+id/txtName"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="50%"
        android:gravity="center"
        android:layout_below="@+id/imgPic"
        android:layout_alignParentEnd="true"/>



    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/farmintro"
        android:scaleType="fitXY"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="50%"
        android:id="@+id/imageView5"
        android:layout_below="@+id/txtTel"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_below="@+id/imageView5"
        android:id="@+id/txtIntro"
        android:layout_marginTop="15dp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="100%"/>



</android.support.percent.PercentRelativeLayout>