<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDCB6"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/background_radius"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:weightSum="1">


        <ImageView
            android:id="@+id/picName"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/f1"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ic_heart"
                android:src="@drawable/ic_heart_red"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="272"
                android:id="@+id/heart_number"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/heada"
                android:id="@+id/farmer_head"
                android:layout_marginLeft="20dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Arro Wen"
                    android:id="@+id/farmer_name"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="花田有機農場"
                    android:id="@+id/farmer_local"
                    android:layout_gravity="center_vertical"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2016/10/6"
                android:id="@+id/farmer_date"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>